{
  "name": "ecommerce-perfume",
  "version": "1.0.0",
  "description": "An e-commerce website for selling perfumes.",
  "main": "src/index.html",
  "scripts": {
    "start": "live-server src/index.html",
    "build": "echo 'Build process not defined yet.'"
  },
  "keywords": [
    "ecommerce",
    "perfume",
    "shopping"
  ],
  "author": "Adela",
  "license": "MIT",
  "dependencies": {
    "live-server": "^1.2.1"
  }
}